# global-solution

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/global_solution/: GlobalSolutionApplication.java
src/main/java/br/com/fiap/global_solution/controller/: AparelhoController.java  AparelhoControllerView.java  AuthController.java  ConsumoController.java  PrecoEnergiaController.java  UsuarioController.java  UsuarioViewControler.java
src/main/java/br/com/fiap/global_solution/dto/: AparelhoRequest.java  AparelhoResponse.java  AuthDTO.java  ConsumoRequest.java  ConsumoResponse.java  LoginResponseDTO.java  PrecoEnergiaRequest.java  PrecoEnergiaResponse.java  RegisterDTO.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/fiap/global_solution/exception/: ValidationExceptionHandler.java
src/main/java/br/com/fiap/global_solution/langchain4j/: Lang4jChatController.java  Lang4jChatService.java
src/main/java/br/com/fiap/global_solution/model/: Aparelho.java  Consumo.java  PrecoEnergia.java  User.java  UserRole.java  Usuario.java
src/main/java/br/com/fiap/global_solution/rag/: RagConfiguration.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: aparelhoCadastro.html  aparelhoEdicao.html  aparelhos.html  login.html  register.html  template.html  templateVazio.html  usuarioCadastro.html  usuarioEdicao.html  usuarios.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/fiap/global_solution/: GlobalSolutionApplicationTests.java
(+16 files in other folders)
