spring.application.name=global-solution

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.embedding.model=llama3.2

spring.ai.ollama.host=http://localhost:11434